# Smartwallet

./: .env.example  .factorypath  .gitignore  CHANGELOG.md  CI-CD-SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  ENHANCEMENTS_SUMMARY.md  FINAL_RESOLUTION_SUMMARY.md  FINAL_STATUS.txt  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PIPELINE-FIXES.md  README.md  README_QUALITY.md  SECURITY.md  VERIFICATION_SUMMARY.md  cliff.toml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  jarvis_tools.py  long_term_memory.py  main.py  package-lock.json  pom.xml  quality-check.sh  setup.sh  sonar-project.properties  validate-ci.sh
.github/: CODEOWNERS  dependabot.yml  labeler.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  deploy.yml  nightly.yml  pr-review.yml  release.yml
ai-python-service/: .env.example  README.md  enhanced_realtime_data_service.py  main.py  realtime_data_service.py  requirements.txt
ai-python-service/analysis/: market_analyzer.py
ai-python-service/memory/: conversation_memory.py
ai-python-service/notifications/: whatsapp_notifier.py
ai-python-service/parser/: nlp_parser.py
ai-python-service/tests/: test_jarvis_chat.py
data/: smartwallet.mv.db
docs/: B3_STANDBY_INTEGRATION.md  BACKLOG_EPICO_SMARTWALLET.md  TESTE_USABILIDADE.md
monitoring/: alerts.yml
monitoring/grafana/dashboards/: smartwallet.json
monitoring/loki/: loki.yml
nginx/: production.conf
smartwallet-front/: Dockerfile  README_TESTES.md  angular.json  cypress.config.json  cypress.config.ts  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json  vitest.config.ts
smartwallet-front/cypress/integration/: smartwallet.cy.ts
smartwallet-front/cypress/support/: index.ts
smartwallet-front/src/: styles.css
smartwallet-front/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
smartwallet-front/src/app/components/charts/: charts.component.ts
smartwallet-front/src/app/components/layout/: layout.component.ts
smartwallet-front/src/app/components/search-bar/: search-bar.component.ts
smartwallet-front/src/app/guards/: auth.guard.ts
smartwallet-front/src/app/interceptors/: auth.interceptor.ts
smartwallet-front/src/app/models/: README.md
smartwallet-front/src/app/pages/ai-analysis/: ai-analysis.component.ts
smartwallet-front/src/app/pages/ai-chat/: ai-chat.component.ts
smartwallet-front/src/app/pages/asset-detail/: asset-detail.component.ts
smartwallet-front/src/app/pages/assets/: assets.component.ts
smartwallet-front/src/app/pages/banks/: banks.component.ts
smartwallet-front/src/app/pages/calculators/: calculators.component.ts
smartwallet-front/src/app/pages/compare/: compare.component.ts
smartwallet-front/src/app/pages/dashboard/: dashboard.component.ts
smartwallet-front/src/app/pages/dividends-calendar/: dividends-calendar.component.ts
smartwallet-front/src/app/pages/favorites/: favorites.component.ts
smartwallet-front/src/app/pages/homepage/: homepage.component.ts
smartwallet-front/src/app/pages/login/: login.component.ts
smartwallet-front/src/app/pages/news/: news.component.ts
smartwallet-front/src/app/pages/profile/: profile.component.ts
smartwallet-front/src/app/pages/rankings/: rankings.component.ts
smartwallet-front/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
smartwallet-front/src/app/pages/screener/: screener.component.ts
smartwallet-front/src/app/pages/settings/: settings.component.ts
smartwallet-front/src/app/pages/subscription/: subscription.component.ts
smartwallet-front/src/app/pages/wallet/: wallet.component.ts
smartwallet-front/src/app/services/: api.service.spec.ts  api.service.ts  auth.service.spec.ts  auth.service.ts  subscription.service.ts
smartwallet-front/src/app/shared/: button.component.ts  card-input.component.ts  toast.service.ts
smartwallet-front/src/app/shared/components/: button.component.ts  loading.component.ts
smartwallet-front/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/app/pages/login/: login.component.ts
src/main/java/com/smartwallet/: SmartwalletApplication.java
src/main/kotlin/com/smartwallet/: SmartwalletApplication.java  SmartwalletApplication.kt
src/main/resources/: application-prod.yaml  application-staging.yaml  application.yaml
src/main/resources/db/migration/: V15__create_notifications_table.sql  V16__add_triggered_at_to_alerts.sql  V17__add_52w_high_to_assets.sql  V17_add_portfolio_assets.sql  V18__add_52w_low_to_assets.sql  V19__add_category_to_news_items.sql  V1__initial_schema.sql  V20__add_content_to_news_items.sql  (+33 more)
src/main/resources/static/: README.md
src/test/resources/: application-test.properties  application-test.yaml  application.properties
worktree-pipeline/: .factorypath  .project  README.md  cypress.config.js  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.yml  package.json  pom.xml
worktree-pipeline/docs/: BACKLOG_EPICO_SMARTWALLET.md
worktree-pipeline/monitoring/: alertmanager.yml  prometheus.yml  promtail.yml
worktree-pipeline/nginx/: staging.conf
worktree-pipeline/smartwallet-front/: README.md  angular.json  nginx.conf  package.json  tsconfig.tsbuildinfo
worktree-pipeline/smartwallet-front/cypress/integration/: smartwallet.cy.ts
worktree-pipeline/smartwallet-front/src/: index.html
worktree-pipeline/smartwallet-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
worktree-pipeline/src/app/services/: api.service.ts
worktree-pipeline/src/assets/fontes/: README.md
worktree-pipeline/src/assets/icones/: README.md
worktree-pipeline/src/environment/: README.md
worktree-pipeline/src/main/resources/: application-prod.yaml  application.yaml
worktree-pipeline/src/styles/: README.md
(+328 files in other folders)
